// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.axxes;

import be.axxes.BlogPost;
import java.util.Date;

privileged aspect BlogPost_Roo_JavaBean {
    
    public Date BlogPost.getCreated() {
        return this.created;
    }
    
    public void BlogPost.setCreated(Date created) {
        this.created = created;
    }
    
    public String BlogPost.getAuthor() {
        return this.author;
    }
    
    public void BlogPost.setAuthor(String author) {
        this.author = author;
    }
    
    public String BlogPost.getContents() {
        return this.contents;
    }
    
    public void BlogPost.setContents(String contents) {
        this.contents = contents;
    }
    
}
