// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package be.axxes;

import be.axxes.BlogController;
import be.axxes.BlogPost;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BlogController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BlogController.create(@Valid BlogPost blogPost, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blogPost);
            return "blogposts/create";
        }
        uiModel.asMap().clear();
        blogPost.persist();
        return "redirect:/blogposts/" + encodeUrlPathSegment(blogPost.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BlogController.createForm(Model uiModel) {
        populateEditForm(uiModel, new BlogPost());
        return "blogposts/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BlogController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("blogpost", BlogPost.findBlogPost(id));
        uiModel.addAttribute("itemId", id);
        return "blogposts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BlogController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("blogposts", BlogPost.findBlogPostEntries(firstResult, sizeNo));
            float nrOfPages = (float) BlogPost.countBlogPosts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("blogposts", BlogPost.findAllBlogPosts());
        }
        addDateTimeFormatPatterns(uiModel);
        return "blogposts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BlogController.update(@Valid BlogPost blogPost, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, blogPost);
            return "blogposts/update";
        }
        uiModel.asMap().clear();
        blogPost.merge();
        return "redirect:/blogposts/" + encodeUrlPathSegment(blogPost.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BlogController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, BlogPost.findBlogPost(id));
        return "blogposts/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BlogController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        BlogPost blogPost = BlogPost.findBlogPost(id);
        blogPost.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/blogposts";
    }
    
    void BlogController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("blogPost_created_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void BlogController.populateEditForm(Model uiModel, BlogPost blogPost) {
        uiModel.addAttribute("blogPost", blogPost);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String BlogController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
