<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_blogpost" z="MtgUaXMAF6xztNf7+vcw/9hdsfI=">
            <menu:item id="i_blogpost_new" messageCode="global_menu_new" url="/blogposts?form" z="iM6qxaY++gfXvGQT1JwdvOSC2k8="/>
            <menu:item id="i_blogpost_list" messageCode="global_menu_list" url="/blogposts?page=1&amp;size=${empty param.size ? 10 : param.size}" z="6X6PvLAwsKdKPxZ08h5hn0uBxy4="/>
        </menu:category>
    </menu:menu>
</div>
